# Projek-UAS-Aplikasi-Mobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpustakaan/: Adapter.java  CLV_Project.java  Dasboard_Admin.java  Dashboard.java  EditActivity.java  Edit_admin.java  Input_buku_admin.java  Login_Admin.java  MainActivity.java  Model.java  ObAdapter.java  OnBoarding.java  Peminjaman_buku.java  Register.java  SaveState.java  SplashScreen.java  info_aplikasi.java  laporan_peminjaman.java  list_buku.java  list_buku_admin.java  myViewHolder.java
app/src/main/res/anim/: down_from_top.xml  push_left_in.xml  up_from_buttom.xml
app/src/main/res/drawable/: border.xml  ic_bagroud.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_dasboard_admin.xml  activity_dashboard.xml  activity_edit.xml  activity_edit_admin.xml  activity_info_aplikasi.xml  activity_input_buku_admin.xml  activity_laporan_peminjaman.xml  activity_list_buku_admin.xml  activity_login_admin.xml  activity_main.xml  activity_on_boarding.xml  activity_peminjaman_buku.xml  activity_register.xml  activity_splash_screen.xml  content_peminjaman_buku.xml  list_peminjaman_buku.xml  list_project.xml  page_ob.xml  single_row.xml
app/src/main/res/menu/: delete.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
